{
  "builders": [
    {
      "accelerator": "kvm",
      "boot_command": [
        "<wait>",
        "e<wait>",
        "<down><down><down><end>",
        " autoinstall net.ifnames=0 ds=nocloud-net\\;s=http://{{ .HTTPIP }}:{{ .HTTPPort }}/",
        "<f10>"
      ],
      "boot_wait": "1s",
      "cpus": 2,
      "disk_cache": "writeback",
      "disk_compression": true,
      "disk_image": false,
      "disk_interface": "virtio",
      "disk_size": "10240",
      "format": "qcow2",
      "headless": true,
      "http_directory": "http",

      "output_directory": "output",
      "iso_checksum": "33993f79ba694f1dba9fcf89f11257ea",
      "iso_url": "/ddb2233/ISO/ubuntu-22.04.2-live-server-amd64.iso",

      "memory": 4096,
      "net_device": "virtio-net",
      "qemu_binary": "kvm",
      "qemuargs": [
        [
          "-cpu",
          "host"
        ]
      ],
      "shutdown_command": "sudo shutdown -h now",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_read_write_timeout": "600s",
      "ssh_timeout": "30m",
      "type": "qemu",
      "vnc_bind_address": "0.0.0.0",
      "vnc_port_max": 6000,
      "vnc_port_min": 5900
    }
  ],
  "post-processors": [
    {
      "type": "checksum",
      "checksum_types": ["md5"],
      "output": "output/packer_{{.BuildName}}_{{.ChecksumType}}.checksum",
      "keep_input_artifact": true
    },
    {
      "inline": [
        "set -eu",
        "export _IMAGE=\"output/packer-qemu\"",
        "sudo qemu-img convert -f qcow2 -O qcow2 \"$_IMAGE\" \"$_IMAGE.convert\"",
        "sudo rm -rf \"$_IMAGE\"",
        "sudo chmod a+r /boot/vmlinuz*",
        "sudo virt-sysprep --operations defaults,-ssh-hostkeys,-ssh-userdir,-customize -a \"$_IMAGE.convert\"",
        "sudo virt-sparsify --in-place \"$_IMAGE.convert\"",
        "sudo qemu-img convert -f qcow2 -O qcow2 -c \"$_IMAGE.convert\" \"$_IMAGE\"",
        "sudo rm -rf \"$_IMAGE.convert\"",
        "jq --arg checksum \"$(cat output/packer_qemu_md5.checksum | awk '{print $1}')\" '.versions[0].providers[0].checksum = $checksum' metadata.json > ../metadata.json"
      ],
      "type": "shell-local"
    },
    {
      "compression_level": 9,
      "keep_input_artifact": true,
      "output": "output/package.box",
      "provider_override": "libvirt",
      "type": "vagrant"
    }
  ]
}
